apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://B5D633D9D43BE00C117FB4C20CAE0F6F.yl4.eu-west-2.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EWXhPREExTlRNd01Gb1hEVE13TURZeE5qQTFOVE13TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzdXCm02RVFiK09kNXpsYW9MMW51Nm1WcDh6bWt6UmNnVkU1TGw3MzZuYm44bkEvd1pJZU5SWmxGVWFRVHNVUXdzMXYKbkovZ0kyYjg0NkhzeE9yUkFLWmNzWkc0MVBWTjJCOHBudVVhNTBHWmdUZTVlc0YzczVWUTYwMzZkSHNUUVVtNgpXR0cyWmF4bFFieUM0SlhDZDdxRml2UkdaY3RLVG1GdHFUNDQ3UlY1amNuOG1wejBTdnQ4VHQ2K2p3SjZzYnBCCjZUZFFqL0NIRDV0YjZkMGlqVnZMRDR5TzlEVDI5NzVHTUNmaUl5cXFYWDc4cXJCV2o3VlB5c3lrVnlzWjdnOWYKeEdiZGdYYnNDK2RJZEowQjZrU3RucFQ0TWFtcXJXcXZYWnZZS3FxTm5UK2NhZ2htUzZwT0tVY1RYNDBUS0hJYgpnYTNnR2M3UURTQnBsZzFnaExrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGYjM2a0NIdmt2Y1diRTlQblpVclpkNVFrTkoKR2RGMkdpNTZ0aEVMQjhDVDZBZEFhSEY3cWNod1E1MnFjYnBqL0lOVk1OTDNrSnNxWHlBemRsWDhnZ1FYSGhpUwo2TE5mZjZWVlJxK0x0clVRN3FRTzlMWEVKLzIwQmRjZEkxQTlvb1l0bzE1bEI2NWZUOHJ2cllrY3BNZll4TTBsClFnQlZYRFFjdzBNbzQ1OE5INTZ1cnplRHdqdFp5Y3pOdTlTTUgyNU1nWStsYUJpN1A1TnZpdmgwK01WOGswaVMKSzYxMmdDcmlHUDFibHdlRGVGNnlxZGg5QkxYQkVQbHBXVHhncTV5MGhmTHQvZkZ2bGZFQ0g5eVhIT0tSTXRNUQpLV1dQeHJWU0tWWXdsUFNJRUxvOTc0Mm43Z3BPVjJGdzAzOExSQUFGanFGdE9VSVkzaXEzQkZ1dUQ1dz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks_test-eks-spot-2AHyNT48

contexts:
- context:
    cluster: eks_test-eks-spot-2AHyNT48
    user: eks_test-eks-spot-2AHyNT48
  name: eks_test-eks-spot-2AHyNT48

current-context: eks_test-eks-spot-2AHyNT48

users:
- name: eks_test-eks-spot-2AHyNT48
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - "token"
        - "-i"
        - "test-eks-spot-2AHyNT48"
